.main-container
    height: 100px
    width: 380px
.window
    min-height: 100%
    max-height: 100%
    height: auto
    width: 100%
.all-pages-container
    height: 100%
    display: flex


@media screen and (max-width: 490px) 
    .main-container
        width: 320px
    
