.wrapBtn__btn
    text-decoration: none
    color: #212121
    background: #ffffff
    border-radius: 7px
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px
    padding: 15px 13px 
    margin-bottom: 16px
    font-size: 22px
    &__inner
        display: flex
        align-items: center
    &__img
        text-decoration: none
        height: 50px
        min-height: 50px
        max-height: 50px
        width: 50px
        max-width: 50px
        min-width: 50px
    &__title
        margin-left: 30px