.search
    display: flex
    align-items: center
    min-width: 340px
    height: 100px
    margin: 0 auto
    margin-bottom: 50px
    position: sticky
    background: #181818
    // background:  linear-gradient(90deg,#17dba3,#0b7373)
    top: -22px   
    &__input
        position: absolute
        left: 0
        right: 0
        margin: 0 auto
        width: 310px
        border-radius: 6px
        top: 40px
        max-height: 30px
        font-size: 16px
        padding: 12px 8px
        background: transparent
        border: 0
        outline: 0
        text-indent: 8px
        color: #ffffff
            
        &::-webkit-input-placeholder 
            color: #ffffff
            font-size:  20px
            font-weight: 400
            font-family: 'Roboto' sans-serif

        &:-moz-placeholder 
            color: #ffffff
            font-size:  20px
            font-weight: 400
            font-family: 'Roboto' sans-serif

        &::-moz-placeholder 
            color: #ffffff
            font-size:  20px
            font-weight: 400
            font-family: 'Roboto' sans-serif

        &:-ms-input-placeholder 
            color: #ffffff
            font-size:  20px
            font-weight: 400
            font-family: 'Roboto' sans-serif

        &::-ms-input-placeholder
            color: #ffffff
            font-size:  20px
            font-weight: 400
            font-family: 'Roboto' sans-serif

        &::placeholder 
            color: #ffffff
            font-size:  20px
            font-weight: 400
            font-family: 'Roboto' sans-serif

        &:focus
            border: 0
            outline: 0
            