.wrap
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 0
    right: 0
    margin: auto
    background: #f1fdff
    height: 100vh

    &__img
        display: flex
        align-items: center
        transform: translateY(-23%)
        max-width: 292px
        min-width: 292px
        width: 292px
        max-height: 247px
        min-height: 247px
        height: 247px
        object-fit: cover



