
.slider
    text-align: center
    display: flex
    overflow-x: scroll
    width: 340px
    height: calc( 15vh - 2px)
    background:  #181818
    margin: 25px auto
    &::-webkit-scrollbar
        display: none

.mainCon
    display: flex
    align-items: flex-end
    margin: 0 10px
    width: calc( 30% + 60px)
    height: 100px
   
.switch 
    z-index: 20
    display: flex
    align-items: center
    justify-content: center
    margin: 13px 30px
    transition: transform .2s ease-in-out
    min-width: 100%
    &:nth-child(6)
        padding-right: 100px
 
            
    &__link
        text-decoration: none
        transition: transform .2s ease-in-out
        
    &__btn
        text-decoration: none
        transition: transform .2s ease-in-out
        width: 100px
        min-width: 100px
        padding: 9px 6px
        font-weight: 300
        line-height: 24px
        color: #7D7D7D
        font-size: 20px
        font-family: 'Balsamiq Sans', cursive
        cursor: pointer
        border-bottom: 2px solid transparent  
        text-decoration: none    
        margin: 0 6px 
        white-space: nowrap
        
        &__active
            animation-name: br
            animation-iteration-count: 1
            animation-timing-function: ease-in 
            animation-duration: .3s           
            text-decoration: none
            color: #ffffff
            border-bottom: 2px solid #0697f1
            &__anime
                opacity: 0
                animation-name: br
                animation-iteration-count: 1
                animation-timing-function: ease-in-out 
                animation-duration: .5s           
                text-decoration: none
                color: #ffffff
                border-bottom: 2px solid #0697f1    

@keyframes br
    0%
        border-bottom: 2px solid transparent  

    100%
        border-bottom: 2px solid #0697f1

@media screen and (max-width: 992px)

    .switch__btn
        white-space: normal

@media screen and (max-width: 400px)

    .mainCon
        width: calc( 26% + 60px)
