.switch
   
    &__link
        text-decoration: none
        transition: transform .2s ease-in-out
    &__btn
        height: 100%
        display: flex
        font-weight: 300
        color: #7D7D7D
        font-size: 20px
        font-family: 'Balsamiq Sans', cursive
        cursor: pointer
        border-bottom: 2px solid transparent  
        text-decoration: none    
        &__active
            animation-name: br
            animation-iteration-count: 1
            animation-timing-function: ease-in-out 
            animation-duration: .5s           
            text-decoration: none
            color: #ffffff
            border-bottom: 2px solid #0697f1
            
@keyframes br
    0%
        border-bottom: 2px solid transparent  

    100%
        border-bottom: 2px solid #0697f1