.card
    height: auto
    width: 100%
    margin: 0 auto
    &__width
        max-width: 400px
        margin: 0 18px
    &__wrapBtn
        display: flex
        align-items: center
        justify-content: start
        text-align: center
    &__back
        text-decoration: none
        color: #ffffff    
        font-size: 21px
        font-weight: normal
        letter-spacing: .8px
        display: flex
        align-items: center
        justify-content: start


    
               

// @media screen and (max-width: 992px) 
  