body
    color: #212121
    font-family: Roboto, sans-serif
    margin: 0
    padding: 0

.app
    background: #dcdcdc
    background: #d5d5d5
    position: relative
    font-size: 60px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    min-height: 100vh
    &__inner
        display: flex
        justify-content: center
        text-align: center
        margin: 0px auto
        margin-top: 30px
        height: 100px
        min-height: 100px
        max-height: 100px
        width: 150px
        max-width: 150px
        min-width: 150px
        &__logo
            height: 100px
            min-height: 100px
            max-height: 100px
            width: 150px
            max-width: 150px
            min-width: 150px

.wrapBtn
    width: 40%
    display: flex
    flex-direction: column
    margin-top: 50px
    justify-content: center
    background:  #181818
    border-radius: 33px
    padding: 20px 37px   
    padding-bottom: 5px
    &__title
        font-family: 'Balsamiq Sans', cursive
        font-size: 26px
        text-align: center
        margin-top: 7px
        margin-bottom: 22px
        margin-left: auto
        margin-right: auto
        color: #ffff
        text-align: center

.title
    font-size: 25px
    font-weight: 400
    text-align: center
    margin: 0 15px
    position: absolute
    left: 0
    right: 0
    bottom: 2%
    white-space: nowrap
    font-family: 'Balsamiq Sans', cursive

@media screen and (max-width: 1282px) 
    .wrapBtn
        width: 86%

@media screen and (max-width: 992px) 
    .app
        padding-bottom: 70px
    .wrapBtn
        padding: 20px 26px
        margin-top: 16px
        &__btn
            padding: 10px 8px
            &__img
                height: 38px
                min-height: 38px
                max-height: 38px
                width: 38px
                max-width: 38px
                min-width: 38px
        &__tell
            font-size: 22px
            padding: 10px 8px





@media screen and (max-width: 580px) 
    .title
        font-size: 23px

@media screen and (max-width: 412px) 
    .wrapBtn
        margin-top: 50px
    .title
        bottom: 0%
    .app
        padding-bottom: 5px


@media screen and (max-width: 375px) 
    .wrapBtn
        margin-top: 12px
    .app
        padding-bottom: 70px
    .title
        bottom: 2%

    
